:root {
    --upch-primary: #B80A28;
    --upch-primary-dark: #9b001b;
    --upch-red-dark: #8A0018;
    --upch-red-light:rgb(176 19 51 / 1%);
    --upch-secondary: #FFD500;
    --upch-secondary-light: rgb(255 213 0 / 2%);
    --upch-dark: #a70723;
    --upch-web-bg: #F4F4F4;
    --upch-footer-bg: #C3C3C3;
    --upch-web-required: #FF5B1F;
    --upch-web-elective: #85754D;
    --upch-web-complementary: #F6CE00;
    --font-upch: 'Barlow', sans-serif;
    
}
.table {
    --bs-table-striped-bg: #f6f6f678;
}
