body {
    background-color: var(--upch-web-bg);
    overflow-x: hidden;
	margin: 0;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-upch);
    font-weight: 500;
}

p, label, a , select, input, span{
    font-family: var(--font-upch);
    font-weight: 400;
    
}

::selection {
    background: var(--upch-primary-dark)!important;
    color: white;
  }

p, label, a {
    font-size: 15px;
}

:focus {
    outline: none;
  }
  
  :focus:not(:focus-visible) {
    outline: none;
  }

a {
    color: var(--upch-primary-dark);
}
.card {
    border-radius: 0.45rem;
    border: none;
}

.mx-auto {
    margin: 0 auto;
}
.text-primart {
    color: var(--upch-primary)!important;
}
.text-secondary {
    color: var(--upch-secondary)!important;
}
ul {
    padding-left: 0;
    li {
        list-style: none;
    }
}

.page-wrapper {
    margin-top: 122px;
    @media(max-width:767px){
        margin-top: 80px;
    }
}