.matricula-title {            
    width: fit-content;
    margin-bottom: 1.6rem;
    .separator {
        width: 75%;
        height: 3px;
        background-color: var(--upch-secondary);                
    }
}

.no_seguro {
    display:none;
   
  }
  
    div.mx-auto.no_seguro {
        button {
            @media(max-width:767px){
                font-size: 14px;
            }
        }
        
    }

  div.form-seguro {
    display: none;
    margin-bottom: 5rem;
    .d-flex{
        @media(max-width:767px){
            display: block!important;
            label.file {
                width: auto;
                max-width: 270px;
            }
            
        }
    }
  }

  .accordion-schedule, .accordion-payment {
    .accordion-body {
        padding: 0;
    }
    .accordion-item {
        background-color: #fff;
        border: 1px solid rgba(0,0,0,.125)!important;
        margin-bottom: 12px;
        border-radius: 6px!important;

        .accordion-button {
           
           
            border-radius: 6px;
            padding: 0.5rem 1rem;
            i {
                color: #7e7e7e;
            }
            &:focus {
                z-index: 3;
                border-color: #fe8686;
                outline: 0;
                box-shadow: 0 0 0 0.25rem #dc35451c;
            }
            p {
                font-size: 13px;
                font-weight: 500;
                font-family: var(--font-upch)!important;
                width: 86%;
            }
            &:after {
                width: 1.1rem;
                height: 1rem;
                background-size: 1.1rem;
            }

        }
        .title-group {
            padding: 0.38rem 1rem 0.38rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.125) !important;
            background: #efefef9e;

             p, span {
                font-size: 13.5px;
             }
        }
        .item-group {
            padding: 1rem;
            p, span {
                font-size: 13.5px;
            }
        }
    }
    .accordion-item:first-of-type .accordion-button {
        border-top-left-radius: 6px!important;
        border-top-right-radius: 6px!important;
    }    
    .accordion-item:last-of-type .accordion-button {
        border-top-left-radius: 6px!important;
        border-top-right-radius: 6px!important;
    }
    .accordion-button:not(.collapsed) {
        color: #000000;
        font-weight: 500;
        background-color: rgb(176 19 51 / 1%)!important;
        box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%)!important;
        border: 1px solid var(--upch-primary)!important;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        i {
            color: var(--upch-primary);
        }
    }
    .accordion-button:not(.collapsed)::after {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230c63e4' style='&%2310; fill: %23B01333;&%2310;'%3E%3Cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E")!important;
        transform: rotate(-180deg);
    }
  }

  .accordion-payment {
    .accordion-button {
        line-height: 0;
        padding: 1rem 1.2rem!important;
    }
  }
@media(max-width:767px) {
    .steps-container {
        .card {
            background: #f4f4f4;
            box-shadow: none!important;
            .card-body {
                background-color: #f4f4f4;
                padding: 0;
                box-shadow: none!important;
                fieldset {
                    position: relative;
                    opacity: 1;
                    background: #f4f4f4;
                    box-shadow: none!important;
                    padding: 0;
                    .form-body {
                        width: 100%;
                        padding: 1.2rem;
                        border-radius: 0.45rem;
                        margin-bottom: 2rem;
                    }
                    .btn.next, .btn.siguiente {
                        width: 100%;
                        margin-bottom: 1rem;
                    }
                    .btn.previous {
                        width: 100%;
                        margin-right: 0;
                        margin-bottom: 1.5rem;
                        margin-top: 0.5rem;
                    }
                    .form-check-inline {
                        .form-check-input {
                            position: absolute;
                        }
                        .form-check-label {
                            margin-left: 1.5rem;
                        }
                    }
                    
                }
            }
        }
    }
}
.control-label {
    margin-bottom: 10px;
}

fieldset .form-body {
    min-height: 45vh;
}