
.vh-95{
    height: 95vh;
	@media(max-width: 1399px) {
		height: 100vh;
	}
}

.vh-80 {
    height: 80vh;
}
.login {
    .card{
        border-radius: 0.65rem;
    }
    .text-browsers {
        font-size: 12.5px;
        padding: 1.2rem 0;
        span {
            vertical-align: text-bottom;
        }
    }
    h1 {
        text-transform: uppercase;
        text-align: center;
        font-size: 23px;
        margin-bottom: 3px;
    }
    .config-lang {
        float: right;
        padding-top: 6px;
        .select-lang {
            width: fit-content;
            border: 0;
            display: initial;
            padding: 0 2rem 0 4px;
            font-size: 13px;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%23b01333' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3E%3C/svg%3E");
            &:focus {   
                box-shadow: none;
                outline: none;
        }
        .fa-globe{
            vertical-align: middle;
            font-size: 14px;
        }
    }
}
    
    .login-header {
        padding: 1.25rem 1.25rem 1.05rem;
        border-bottom: 1px solid #BABABA;
        @media (max-width: 1399px){
            padding: 1rem 1.25rem 0.5rem;
        }
        img {            
            height: 100%;
            width: 28px;
        }
        h5 {
            padding-left: 12px;
            font-size: 1.05rem;
        }
    }
    .login-content{
        width: 100%;
        height: 74%;
        a {
            font-size: 13px;
        }
        .description {
            p {
                width: 340px;
            }
            a{
                color: #313131;
                margin: 0.55rem 0 1.4rem 0;

            }
        }
        .log-title {            
            width: fit-content;
            margin: 0 auto;
            margin-bottom: 1.6rem;
            .separator {
                width: 45%;
                height: 3px;
                background-color: var(--upch-secondary);                
                margin: 0 auto;
            }
        }
    }
    form {
        width: 300px;
        margin: 0 auto;
        .login-control {
            background: #E9ECEF;
            border: 1px solid #E9ECEF;
            border-radius: 6px;
            padding: .325rem .65rem;
            &:focus {   
                    color: #000000;
                    background-color: #E9ECEF;
                    border-color: #E9ECEF;
                    outline: 0;
                    box-shadow: none;
            }
        }
    }
    .carousel-item {
        img{
            object-fit: cover;
            border-radius: 0.65rem 0 0 0.65rem;
            height: 79.96vh;
        }
    }
    .carousel-inner {
        border-radius: 0.65rem 0 0 0.65rem;
    }
    .carousel-caption {
        left: 6%;
    }
    .carousel-indicators {
        justify-content: flex-start;
        margin-left: 5%;
    }
    .carousel-indicators [data-bs-target] {
        width: 18px;
        height: 18px;
        border-radius: 50%;
        margin-right: 6px;
        margin-left: 6px;
    }
}
.vcode {
    margin: 2.5rem 0;
}
.vcode-input {
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 18px;
    border: 1px solid #828282;
    border-radius: 5px;
    margin: 0 3px;
    &:focus {
        border-color: var(--upch-primary);
    }
  }

.success-animation {
    margin: 0 auto 40px
}

.checkmark-animation {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    display: block;
    stroke-width: 2;
    stroke: #00A76D;
    stroke-miterlimit: 10;
    box-shadow: inset 0px 0px 0px #00A76D;
    animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
    position:relative;
    top: 5px;
    right: 0;
   margin: 0 auto;
}
.checkmark__circle {
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 2;
    stroke-miterlimit: 10;
    stroke: #00A76D;
    fill: #fff;
    animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
 
}

.checkmark__check {
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes scale {
    0%, 100% {
        transform: none;
    }

    50% {
        transform: scale3d(1.1, 1.1, 1);
    }
}

@keyframes fill {
    100% {
        box-shadow: inset 0px 0px 0px 30px #00A76D;
    }
}

@media (max-width:767px){
	
	.login {
        h1 {
            width: 160px;
        }
        .btn-send {
            width: 100%;
        }
        h1.title-success{
            width: auto;
        }
		.card {
			border-radius: 0;
		}
		.vh-80 , .vh-95 {
			height: 94vh;
		}
        .login-content {
            height: 65vh;
            .description{
                p {
                    width: 325px;
                }
             } 
        }
        .text-browsers {
            display:none;
        }
         
        .login-header {
            border-bottom: 2px solid var(--upch-primary);
        }
	}
}