.form-select{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%23b01333' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3E%3C/svg%3E");
    &:focus {   
        box-shadow: none;
        outline: none;
}
}

.search-input{
    border-right-color: white;
}
.form-control-sm, .form-select-sm, .input-group-text {
    border-radius: 0.32rem;
    &:focus {
        outline: 0;
        box-shadow: none;
        border: 1px solid #d3d3d3;
    }
    &:disabled {
        border: 1px solid var(--bs-gray-200);
        color: #788084;s
        &::placeholder {
            color: #788084;
        }
    }
    
}

.btn {
    &:focus {
        outline: 0;
        box-shadow: none;
    }
}

.btn.next{
    border-radius: 10px;
    width: 200px;
}

.btn.previous {
    border-radius: 10px;
    width: 200px;
    margin-right: 2rem;
    color: #fff;
    background-color: #828282;
    border-color: #828282;
}

.switch {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 56px;
    height: 20px;
    padding: 3px;
    background-color: white;
    border-radius: 18px;
    box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    background-image: -webkit-linear-gradient(top, #eeeeee, white 1px);
    background-image: -moz-linear-gradient(top, #eeeeee, white 1px);
    background-image: -o-linear-gradient(top, #eeeeee, white 1px);
    background-image: linear-gradient(to bottom, #eeeeee, white 1px);
  }
  
  .switch-input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }
  
  .switch-label {
    position: relative;
    display: block;
    height: inherit;
    font-size: 10px;
    text-transform: uppercase;
    background: #eceeef;
    border-radius: inherit;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
    -webkit-transition: 0.15s ease-out;
    -moz-transition: 0.15s ease-out;
    -o-transition: 0.15s ease-out;
    transition: 0.15s ease-out;
    -webkit-transition-property: opacity background;
    -moz-transition-property: opacity background;
    -o-transition-property: opacity background;
    transition-property: opacity background;
  }
  .switch-label:before, .switch-label:after {
    position: absolute;
    top: 50%;
    margin-top: -.5em;
    line-height: 1;
    -webkit-transition: inherit;
    -moz-transition: inherit;
    -o-transition: inherit;
    transition: inherit;
  }
  .switch-label:before {
    content: attr(data-off);
    right: 11px;
    color: #aaa;
    text-shadow: 0 1px rgba(255, 255, 255, 0.5);
  }
  .switch-label:after {
    content: attr(data-on);
    left: 11px;
    color: white;
    text-shadow: 0 1px rgba(0, 0, 0, 0.2);
    opacity: 0;
  }
  .switch-input:checked ~ .switch-label {
    background: #47a8d8;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
  }
  .switch-input:checked ~ .switch-label:before {
    opacity: 0;
  }
  .switch-input:checked ~ .switch-label:after {
    opacity: 1;
  }
  
  .switch-handle {
    position: absolute;
    top: 5px;
    left: 4px;
    width: 16px;
    height: 16px;
    background: white;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    background-image: -webkit-linear-gradient(top, white 40%, #f0f0f0);
    background-image: -moz-linear-gradient(top, white 40%, #f0f0f0);
    background-image: -o-linear-gradient(top, white 40%, #f0f0f0);
    background-image: linear-gradient(to bottom, white 40%, #f0f0f0);
    -webkit-transition: left 0.15s ease-out;
    -moz-transition: left 0.15s ease-out;
    -o-transition: left 0.15s ease-out;
    transition: left 0.15s ease-out;
  }
  .switch-handle:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -6px 0 0 -6px;
    width: 12px;
    height: 12px;
    background: #f9f9f9;
    border-radius: 6px;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
    background-image: -webkit-linear-gradient(top, #eeeeee, white);
    background-image: -moz-linear-gradient(top, #eeeeee, white);
    background-image: -o-linear-gradient(top, #eeeeee, white);
    background-image: linear-gradient(to bottom, #eeeeee, white);
  }
  .switch-input:checked ~ .switch-handle {
    left: 34px;
    box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
  }
  
  .switch-blue > .switch-input:checked ~ .switch-label {
    background: #174AE3;

  }

  label.file {
    display:block;
    margin: 0;
    padding: 5px 1.5rem;
    width: auto;
    max-width: 400px;
    height: 31px;
    background-color: white;
    border: 1px solid #828282;
    color: black;
    font-size: 13px;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-border-radius: 5px;
    -webkit-transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -ms-transition: 0.2s ease all;
    -o-transition: 0.2s ease all;
    transition: 0.2s ease all;
    svg {
      height: 12px;
    width: 12px;
    position: relative;
    top: -2px;
    }
  }
  
  label.file:hover {
    background:#ADADAD;
  }
  
  [type=file]{
    display:none;
  }
  
  .date {
    &:focus {   
      box-shadow: none;
      outline: none;
    }
    .input-group-append {
      height: 30px;
    }
    .input-group-text{
      border-bottom-left-radius: 0;
      padding: 0 0.5rem;
      border-top-left-radius: 0;
      padding-top: 2px;
      height: 31px;
    }
  }
 