.tooltip[data-color=required] .tooltip-inner {
	background-color: #FF5B1F;
  }
  
.tooltip[data-color=required] .tooltip-arrow:before {
	border-right-color: #FF5B1F;
  }

.tooltip[data-color=elective] .tooltip-inner {
	background-color: #85754D;
}
  
.tooltip[data-color=elective] .tooltip-arrow:before {
	border-right-color: #85754D;
}
  
.tooltip[data-color=complementary] .tooltip-inner {
	background-color: #F6CE00;
}
  
.tooltip[data-color=complementary] .tooltip-arrow:before {
	border-right-color: #F6CE00;
}

.tooltip[data-color=white] .tooltip-inner {
	background-color: white;
	color: black;
	box-shadow: 0px 0px 4px 1px rgb(205 205 205);
	opacity: 1!important;
	max-width:200px;
	height: 120px;
	top: 50px;
}
  
.tooltip[data-color=white] .tooltip-arrow:before {
	border-bottom-color: white;
	
}
  

.tooltip.show {
	opacity: 1;
  }