<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Matricula - Inicio de Sesión</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/favicon.png" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" integrity="sha512-rRQtF4V2wtAvXsou4iUAs2kXHi3Lj9NE7xJR77DE7GHsxgY9RTWy93dzMXgDIG8ToiRTD45VsDNdTiUagOFeZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="../../styles/style.css"/>
  
</head>
<body>
    <div class="container-md login ">
        <div class="row vh-95 va-middle" >
            <div class="card vh-80 shadow">
                <div class="row">
                    <div class="col-md-6 col-lg-6 d-sm-none d-md-block px-0">
                        <div id="carouselExampleCaptions" class="carousel slide d-sm-none d-md-block" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="../../assets/upchbgred.png" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block mb-4">
                                  <h4 class="text-start mb-0">Bienvenido al nuevo</h4><h3 class="text-start fw-bold">SITE DE MATRICULA</h3s> 
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img src="../../assets/upchbgred.png" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block mb-4">
                                    <h4 class="text-start mb-0">Bienvenido al nuevo</h4><h3 class="text-start fw-bold">SITE DE MATRICULA</h3s> 
                                  </div>
                              </div>
                              <div class="carousel-item">
                                <img src="../../assets/upchbgred.png" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block mb-4">
                                    <h4 class="text-start mb-0">Bienvenido al nuevo</h4><h3 class="text-start fw-bold">SITE DE MATRICULA</h3s> 
                                  </div>
                              </div>
                            </div>
                            
                          </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-sm-12 px-0">
                        <div class="login-header d-flex">
                            <img src="../../assets/logo-icon.png">
                            <h5>SITE DE <br> MATRÍCULA</h5>
                        </div>
                        <div class="config-lang">
                          <i class="far fa-globe red-primary"></i>
                          <select class="form-select form-select-sm select-lang" >
                            <option selected>Español</option>
                            <option value="1">English</option>
                          </select>
                        </div>
                        <div class="login-content va-middle">
                          
                          <div class="center">
                            <div class="log-title">
                              <h1>Iniciar Sesión</h1>
                              <div class="separator"></div>
                            </div>
                              
                              <form>
                                  <div class="mb-4">
                                      <label for="exampleFormControlInput1" class="visually-hidden">Email address</label>
                                      <div class="input-group flex-nowrap">
                                        <input type="email" class="form-control login-control form-control-sm" id="exampleFormControlInput1" placeholder="Email">
                                        <span class="input-group-text login-control " id="addon-wrapping"> <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M10.0002 3.33325C10.8842 3.33325 11.7321 3.68444 12.3572 4.30956C12.9823 4.93468 13.3335 5.78253 13.3335 6.66659C13.3335 7.55064 12.9823 8.39849 12.3572 9.02361C11.7321 9.64873 10.8842 9.99992 10.0002 9.99992C9.11611 9.99992 8.26826 9.64873 7.64314 9.02361C7.01802 8.39849 6.66683 7.55064 6.66683 6.66659C6.66683 5.78253 7.01802 4.93468 7.64314 4.30956C8.26826 3.68444 9.11611 3.33325 10.0002 3.33325ZM10.0002 4.99992C9.55814 4.99992 9.13421 5.17551 8.82165 5.48807C8.50909 5.80063 8.3335 6.22456 8.3335 6.66659C8.3335 7.10861 8.50909 7.53254 8.82165 7.8451C9.13421 8.15766 9.55814 8.33325 10.0002 8.33325C10.4422 8.33325 10.8661 8.15766 11.1787 7.8451C11.4912 7.53254 11.6668 7.10861 11.6668 6.66659C11.6668 6.22456 11.4912 5.80063 11.1787 5.48807C10.8661 5.17551 10.4422 4.99992 10.0002 4.99992ZM10.0002 10.8333C12.2252 10.8333 16.6668 11.9416 16.6668 14.1666V16.6666H3.3335V14.1666C3.3335 11.9416 7.77516 10.8333 10.0002 10.8333ZM10.0002 12.4166C7.52516 12.4166 4.91683 13.6333 4.91683 14.1666V15.0833H15.0835V14.1666C15.0835 13.6333 12.4752 12.4166 10.0002 12.4166Z" fill="#5F5F5F"/>
                                          </svg>
                                          
                                        </span>

                                      </div>
                                    </div>
                                    <div class="mb-3">
                                      <label for="inputPassword2" class="visually-hidden">Password</label>
                                      <div class="input-group flex-nowrap">
                                        <input type="password" class="form-control login-control form-control-sm" id="inputPassword2" placeholder="Contraseña">
                                        <span class="input-group-text login-control " id="addon-wrapping"> <svg width="20" height="13" viewBox="0 0 20 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M10.0002 4.125C10.6632 4.125 11.2991 4.37522 11.7679 4.82062C12.2368 5.26602 12.5002 5.87011 12.5002 6.5C12.5002 7.12989 12.2368 7.73398 11.7679 8.17938C11.2991 8.62478 10.6632 8.875 10.0002 8.875C9.33712 8.875 8.70124 8.62478 8.2324 8.17938C7.76356 7.73398 7.50016 7.12989 7.50016 6.5C7.50016 5.87011 7.76356 5.26602 8.2324 4.82062C8.70124 4.37522 9.33712 4.125 10.0002 4.125ZM10.0002 0.5625C14.1668 0.5625 17.7252 3.02458 19.1668 6.5C17.7252 9.97542 14.1668 12.4375 10.0002 12.4375C5.8335 12.4375 2.27516 9.97542 0.833496 6.5C2.27516 3.02458 5.8335 0.5625 10.0002 0.5625ZM2.65016 6.5C4.02516 9.16 6.86683 10.8542 10.0002 10.8542C13.1335 10.8542 15.9752 9.16 17.3502 6.5C15.9752 3.84 13.1335 2.14583 10.0002 2.14583C6.86683 2.14583 4.02516 3.84 2.65016 6.5Z" fill="#5F5F5F"/>
                                          </svg>
                                          

                                      </div>
                                    </div>
                                    <label class="container-checkbox">Recordar usuario
                                      <input type="checkbox">
                                      <span class="checkmark"></span>
                                    </label>
                                    <div class="text-center mt-5">
                                      <button type="submit" class="btn btn-send mb-3">Ingresar</button>
                                      <a href="forgot_password.html" class="mt-4 d-block">¿Olvidaste tu contraseña?</a>
  
                                    </div>
  
                              </form>
                          </div>
                        </div>
                        
                    </div>
                </div>
                <p class="text-browsers mb-0">*Site de Matricula requiere un navegador web moderno compatible. Los navegadores compatibles son:   &nbsp;  <span><svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5.50016 9.83325L7.37433 6.58325H7.36891C7.55308 6.25825 7.66683 5.89533 7.66683 5.49992C7.66683 4.84992 7.37433 4.27034 6.91933 3.87492H9.51391C9.71975 4.37867 9.8335 4.92575 9.8335 5.49992C9.8335 6.64919 9.37695 7.75139 8.56429 8.56405C7.75163 9.37671 6.64943 9.83325 5.50016 9.83325ZM1.16683 5.49992C1.16683 4.70908 1.37808 3.97242 1.74641 3.33325L3.626 6.58325H3.63141C4.00516 7.22783 4.68766 7.66658 5.50016 7.66658C5.74391 7.66658 5.97683 7.61784 6.19891 7.542L4.89891 9.7845C2.79183 9.492 1.16683 7.68825 1.16683 5.49992ZM7.12516 5.49992C7.12516 5.93089 6.95396 6.34422 6.64921 6.64897C6.34446 6.95371 5.93114 7.12492 5.50016 7.12492C5.06919 7.12492 4.65586 6.95371 4.35111 6.64897C4.04637 6.34422 3.87516 5.93089 3.87516 5.49992C3.87516 5.06894 4.04637 4.65562 4.35111 4.35087C4.65586 4.04612 5.06919 3.87492 5.50016 3.87492C5.93114 3.87492 6.34446 4.04612 6.64921 4.35087C6.95396 4.65562 7.12516 5.06894 7.12516 5.49992ZM5.50016 1.16659C7.1035 1.16659 8.501 2.03867 9.2485 3.33325H5.50016C4.44933 3.33325 3.57725 4.08075 3.37683 5.072L2.08766 2.83492C2.8785 1.822 4.1135 1.16659 5.50016 1.16659ZM5.50016 0.083252C4.78884 0.083252 4.08447 0.223358 3.42729 0.495571C2.77011 0.767784 2.17298 1.16677 1.67 1.66976C0.654179 2.68558 0.0834961 4.06333 0.0834961 5.49992C0.0834961 6.93651 0.654179 8.31426 1.67 9.33008C2.17298 9.83306 2.77011 10.2321 3.42729 10.5043C4.08447 10.7765 4.78884 10.9166 5.50016 10.9166C6.93675 10.9166 8.3145 10.3459 9.33032 9.33008C10.3461 8.31426 10.9168 6.93651 10.9168 5.49992C10.9168 4.78859 10.7767 4.08423 10.5045 3.42705C10.2323 2.76987 9.83331 2.17274 9.33032 1.66976C8.82734 1.16677 8.23021 0.767784 7.57303 0.495571C6.91585 0.223358 6.21149 0.083252 5.50016 0.083252Z" fill="#282828"/>
                  </svg>
                  </span> Google ChromeTM, &nbsp;  <span><svg width="11" height="13" viewBox="0 0 11 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.71058 3.65079C2.716 3.65079 2.716 3.65079 2.71058 3.65079V3.65079ZM10.5268 4.65829C10.2939 4.08954 9.81183 3.47746 9.43808 3.28246C9.74141 3.88371 9.92016 4.48496 9.99058 4.92912V4.93996C9.3785 3.41246 8.3385 2.79496 7.48808 1.45162C7.44475 1.38662 7.396 1.31621 7.35808 1.24579C7.33641 1.20787 7.32016 1.16996 7.2985 1.13204C7.266 1.06162 7.2335 0.991208 7.21725 0.915374C7.21725 0.909958 7.21183 0.904541 7.20641 0.904541H7.19558H7.19016C5.98766 1.60871 5.48391 2.84912 5.35933 3.63454C4.98558 3.65621 4.61725 3.74829 4.28141 3.91079C4.21641 3.93787 4.18933 4.01371 4.211 4.07871C4.23808 4.15454 4.32475 4.19246 4.39516 4.15996C4.68766 4.01912 5.01266 3.93787 5.33766 3.91621H5.36475C5.40808 3.91079 5.45683 3.91079 5.50016 3.91079C5.771 3.90537 6.02558 3.94329 6.28016 4.01912L6.31266 4.02996C6.36683 4.04079 6.40475 4.06246 6.44808 4.06246C6.47516 4.08412 6.50766 4.09496 6.53475 4.10579L6.61058 4.13829C6.6485 4.15454 6.68641 4.17079 6.71891 4.18704C6.73516 4.19787 6.75141 4.20329 6.76766 4.21412C6.80558 4.23579 6.85433 4.25204 6.876 4.27371C6.89766 4.28454 6.91933 4.30079 6.941 4.31162C7.33641 4.55537 7.66683 4.89121 7.88891 5.29204C7.60183 5.09162 7.08183 4.89121 6.5835 4.97787C8.5335 5.95829 8.00808 9.31121 5.30516 9.18121C5.06683 9.17579 4.8285 9.12704 4.601 9.04579C4.54683 9.02954 4.49266 9.00787 4.44391 8.98079C4.41683 8.96996 4.37891 8.95371 4.35183 8.93746C3.68558 8.59621 3.1385 7.95162 3.06266 7.16621C3.06266 7.16621 3.3335 6.22912 4.86641 6.22912C5.03433 6.22912 5.50016 5.76329 5.51641 5.63329C5.51641 5.58454 4.57391 5.21079 4.20558 4.84787C4.00516 4.65287 3.91308 4.56079 3.83183 4.49037C3.7885 4.45246 3.73975 4.41996 3.691 4.38746C3.56641 3.95412 3.561 3.49371 3.67475 3.06037C3.11683 3.31496 2.6835 3.71579 2.36933 4.06246C2.15266 3.79162 2.16891 2.89787 2.17975 2.70829C2.17433 2.70829 2.01725 2.79496 2.001 2.80579C1.81141 2.94121 1.63266 3.09287 1.47016 3.24996C1.28058 3.45037 1.11266 3.65079 0.960996 3.86746C0.625163 4.36037 0.354329 4.92371 0.235163 5.51412C0.235163 5.51954 0.180996 5.73621 0.143079 6.01246L0.126829 6.13704C0.115996 6.22912 0.105163 6.31037 0.0834961 6.45121V6.46746V6.64621V6.67329C0.0834961 9.66871 2.521 12.0954 5.50016 12.0954C8.19225 12.0954 10.4185 10.1508 10.8518 7.58329C10.8627 7.52371 10.8681 7.45329 10.8789 7.38287C10.9872 6.45121 10.8681 5.47621 10.5268 4.65829Z" fill="#4D4D4D"/>
                    </svg>
                    </span>  Firefox®,  &nbsp;    <span><svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M5.50016 0.083252C6.21149 0.083252 6.91585 0.223358 7.57303 0.495571C8.23021 0.767784 8.82734 1.16677 9.33032 1.66976C9.83331 2.17274 10.2323 2.76987 10.5045 3.42705C10.7767 4.08423 10.9168 4.78859 10.9168 5.49992C10.9168 6.93651 10.3461 8.31426 9.33032 9.33008C8.3145 10.3459 6.93675 10.9166 5.50016 10.9166C4.78884 10.9166 4.08447 10.7765 3.42729 10.5043C2.77011 10.2321 2.17298 9.83306 1.67 9.33008C0.654179 8.31426 0.0834961 6.93651 0.0834961 5.49992C0.0834961 4.06333 0.654179 2.68558 1.67 1.66976C2.68582 0.653935 4.06357 0.083252 5.50016 0.083252ZM5.50016 1.16659C4.35089 1.16659 3.24869 1.62313 2.43603 2.43579C1.62338 3.24845 1.16683 4.35065 1.16683 5.49992C1.16683 6.632 1.60016 7.66658 2.30975 8.43034L4.35183 4.35158L8.43058 2.3095C7.66683 1.59992 6.63225 1.16659 5.50016 1.16659ZM5.50016 9.83325C6.64943 9.83325 7.75163 9.37671 8.56429 8.56405C9.37695 7.75139 9.8335 6.64919 9.8335 5.49992C9.8335 4.36784 9.40016 3.33325 8.69058 2.5695L6.6485 6.64825L2.56975 8.69033C3.3335 9.39992 4.36808 9.83325 5.50016 9.83325ZM5.50016 5.49992L5.08308 5.08283L4.25433 6.74575L5.91725 5.917L5.50016 5.49992ZM5.50016 8.47908H6.04183V9.29158H5.50016V8.47908ZM7.60183 7.607L7.98641 7.22242L8.56058 7.79658L8.176 8.18117L7.60183 7.607ZM8.47933 5.49992V4.95825H9.29183V5.49992H8.47933ZM5.50016 2.52075H4.9585V1.70825H5.50016V2.52075ZM3.3985 3.39283L3.01391 3.77742L2.43975 3.20325L2.82433 2.81867L3.3985 3.39283ZM2.521 5.49992V6.04158H1.7085V5.49992H2.521Z" fill="#4D4D4D"/>
                      </svg>
                      </span> Safari®,   &nbsp;  <span><svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.88248 7.32536C4.50873 6.90828 4.25415 6.40994 4.1729 5.85203C4.0104 6.10119 3.87498 6.37203 3.77748 6.66453C3.27915 8.15411 4.14582 10.012 5.61915 10.5537C6.88665 10.9762 8.31123 10.2233 9.24832 9.39994C9.38915 9.21036 10.4996 8.22994 9.94707 8.12161C8.31123 8.96119 6.14457 8.72286 4.88248 7.32536ZM5.20748 4.17828C5.77082 4.17286 5.22915 3.94536 4.99623 3.77203C4.4329 3.46328 3.77207 3.31161 3.1329 3.31161C1.04748 3.33328 -0.461059 4.63869 0.245816 6.79994C0.754983 8.90161 2.5804 10.5916 4.73623 10.8624C3.62582 10.1637 2.95415 8.85286 2.95415 7.54744C2.99748 6.17703 3.84248 4.56828 5.20748 4.17828ZM0.505816 3.46328C2.15248 2.24994 4.77415 2.34744 6.19332 3.87494C6.74582 4.47619 7.12498 5.49994 6.62123 6.24203C5.67873 7.26036 8.28957 7.39578 8.84748 7.24411C10.8733 6.85411 11.4096 4.49786 10.4454 2.87286C9.52457 1.03119 7.48248 0.0670254 5.47832 0.0832754C3.27915 0.0453588 1.30207 1.43744 0.505816 3.46328Z" fill="#4D4D4D"/>
                        </svg>
                        </span>      Microsoft Edge® (Chromium).</p>

            </div>
        </div>
    </div>
    <div class="footer">
        <div>
            <p>©2022 Universidad Peruana Cayetano Heredia</p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-OvBgP9A2JBgiRad/mM36mkzXSXaJE9BEIENnVEmeZdITvwT09xnxLtT4twkCa8m/loMbPHsvPl0T8lRGVBwjlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>