.form-select{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%23b01333' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3E%3C/svg%3E");
    &:focus {   
        box-shadow: none;
        outline: none;
}
}

.search-input{
    border-right-color: white;
}
.form-control-sm, .form-select-sm, .input-group-text {
    border-radius: 0.32rem;
    &:focus {
        outline: 0;
        box-shadow: none;
        border: 1px solid #d3d3d3;
    }
}

.btn {
    &:focus {
        outline: 0;
        box-shadow: none;
    }
}