.cal-wrapper{
  background:#fff;max-width:1200px;width:100%;margin:0 auto;padding:0 0 20px;border-radius:10px;
}
#calendar {
  font-family: var(--font-upch)!important;

}

.fc-scrollgrid {
  border-radius: 8px;
}
.fc-timegrid-slot-label {
      font-weight: 800;
}
    
    .fc-timegrid-slots table tr {
      transition: all .15s ease;
    }
    
    .fc-timegrid-slots table tr{
        & :hover {
            background: #ECECEC  !important;
            transition: all .15s ease;
          }
    }
   
    
    // .fc-timegrid-slots table tr:nth-child(4n + 1) {
    //   //background: #fffae2 !important;}
    
    .fc-timegrid-slot-label[data-time*=":15"],
    .fc-timegrid-slot-label[data-time*=":30"],
    .fc-timegrid-slot-label[data-time*=":45"] {
      font-size: 80%;
      opacity: 0.5;
      font-weight: 400;
    }
    
    
    .fc .fc-highlight {
      background: rgb(236 236 236 / 50%) !important;
    }
    
    .fc-day-today {
      background-color: rgb(236 236 236 / 50%) ;
    }
    
    .fc-day-past {
      background-color: #f7edee;
    }
    
    th.fc-day-today{
        &:before {
          content:none;
            // content: 'HOY';
            font-size: 80%;
            line-height: 1;
            text-transform: uppercase;
            opacity: 0.6;
          }
    }
    th.fc-day-future{
      &:before {
        content:none!important;
          // content: 'HOY';
          font-size: 80%;
          line-height: 1;
          text-transform: uppercase;
          opacity: 0.6;
        }
  }
    th.fc-day-past{
        &:before {
          content:none;
            font-size: 80%;
            line-height: 1;
            text-transform: uppercase;
            opacity: 0.6;
          }
    }
   
    
    th.fc-day-future{
        &:before {
            content: "\00a0";
            font-size: 80%;
            line-height: 1;
            text-transform: uppercase;
          }
    }
    
    .fc-timegrid-axis-frame{
        &:after {
      content: '&';
      background: white url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.0002 17.3334C14.0335 17.3334 17.3335 14.0334 17.3335 10C17.3335 5.96671 14.0335 2.66671 10.0002 2.66671C5.96683 2.66671 2.66683 5.96671 2.66683 10C2.66683 14.0334 5.96683 17.3334 10.0002 17.3334ZM10.0002 0.833374C15.0418 0.833374 19.1668 4.95837 19.1668 10C19.1668 15.0417 15.0418 19.1667 10.0002 19.1667C4.9585 19.1667 0.833496 15.0417 0.833496 10C0.833496 4.95837 4.9585 0.833374 10.0002 0.833374ZM10.4585 10.7334L6.0585 13.3L5.41683 12.0167L9.0835 9.90837V5.41671H10.4585V10.7334Z' fill='%23B80A28'/%3E%3C/svg%3E%0A") no-repeat;
      text-align: center;
      display: inline-block;
      width: 20px;
      height: 20px;
      top: 7px;
      left: 11px;  
      position: absolute;
      color: #ffffff00;
    }
}

.fc .fc-col-header-cell-cushion {
  display: inline-block;
  padding: 5px 4px;
  color: black;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
}

.fc .fc-button-primary:disabled {
  color: var(--upch-primary);
  background-color: var(--upch-red-light);
  border-color: var(--upch-primary);
}

.fc .fc-button-primary{
  color: var(--upch-primary);

  background-color: var(--upch-red-light);
  border-color: var(--upch-primary);
  &:hover {
    color: var(--upch-primary);
    background-color: var(--upch-red-light);
    border-color: var(--upch-primary);
  }
}

.fc .fc-button-primary:not(:disabled).fc-button-active, .fc .fc-button-primary:not(:disabled):active {
  color: #fff;
  background-color: var(--upch-primary);
  border-color: var(--upch-primary);
}

.fc .fc-button {
  padding: 0em 0.55em 0.2em;
    border-radius: 0.45em;
}

.fc .fc-button .fc-icon {
  font-size: 1.3em;
}

.fc-col-header-cell, .fc-timegrid-axis {
  border: 1px solid var(--upch-primary);
}
.fc-scrollgrid-section.fc-scrollgrid-section-header {
  .fc-scroller-harness {
    .fc-scroller {
      overflow: hidden!important;
    }
  }
}


.fc-timegrid-event {
  border-color: #174AE3!important; 
  background-color: #ECECEC!important;
  div {
    color: #174AE3!important;
  }
}
