.table-schedule {
    .table {
        margin-bottom: 0;
        font-size: 14px;
        border-collapse: separate;
        border-spacing: 0;
    }
    .table>:not(:first-child) {
        border-top: 1px solid var(--upch-primary);
    }
    .table-light{
        background: var(--upch-red-light);
        border-top: 1px solid var(--upch-primary);
    }
     .table>:not(caption)>*>* {
        background-color: white;
     }
      
      td {
        border-style: none solid solid none;
        padding: 10px;
      }
     
      thead th {
        background: var(--upch-red-light);
        border-bottom: 1px solid var(--upch-primary);
        border-top: 1px solid var(--upch-primary);
      }
      tbody th, tfoot th {
        border-left: 1px solid rgba(0,0,0,.125);
      }
      tbody tr td:last-child, tfoot tr td:last-child {
        border-right: 1px solid rgba(0,0,0,.125);
      }
      thead tr:first-child th:first-child { border-top-left-radius: 10px; border-left: 1px solid var(--upch-primary);}
      thead tr:first-child th:last-child { border-top-right-radius: 10px; border-right: 1px solid var(--upch-primary);}
      
      tfoot tr:last-child th:first-child { border-bottom-left-radius: 10px; }
      tfoot tr:last-child td:last-child { border-bottom-right-radius: 10px; }
      
      tr:first-child th { border-top-style: solid; }
      tr td:first-child { border-left-style: solid; }
}

.border-body {
    tbody tr:last-child th:first-child { border-bottom-left-radius: 10px; }
    tbody tr:last-child td:last-child { border-bottom-right-radius: 10px; }
}


@media(max-width:767px) {
  
  #no-more-tables table,
  #no-more-tables thead,
  #no-more-tables tbody,
  #no-more-tables tfoot,
  #no-more-tables th,
  #no-more-tables td,
  #no-more-tables tr {
  display: block;
  }
   
  /* Hide table headers (but not display: none;, for accessibility) */
  #no-more-tables thead tr {
      position: absolute;
      left: 20px;
      border: 0!important;
      z-index: 99;
      background: transparent;
  }

  #no-more-tables .table-light {
      border-top: 0!important;
  }
  #no-more-tables  .table > :not(:first-child) {
      border-top: 0!important;
  }
  #no-more-tables .table > :not(:first-child) {
      border-top: 1px solid var(--upch-primary);
  }
  #no-more-tables thead th {
      border:0!important;
      font-weight: 500!important;
  }
   #no-more-tables  thead tr:first-child th:first-child {
      border: 0!important;
   }
   #no-more-tables tfoot tr:last-child th:first-child {
      border-bottom-left-radius: 0;
      border-left: 0!important;
  }
  #no-more-tables tr { border: 1px solid #ccc; }
  #no-more-tables  .table > :not(caption) > * > * {
      background-color: transparent;
  }

  #no-more-tables .table>:not(caption)>*>* {
        padding: 0.35rem 0.5rem !important;
        min-height: 35px !important;
  }
  #no-more-tables td {
  /* Behave like a "row" */
  border: none;
  border-bottom: 1px solid #eee;
  position: relative;
  padding-left: 50%;
  white-space: normal;
  text-align:left;
  }
   
  #no-more-tables td:before {
  /* Now like a table header */
  position: absolute;
  /* Top/left values mimic padding */
  top: 6px;
  left: 6px;
  width: 45%;
  padding-right: 10px;
  white-space: nowrap;
  text-align:left;
  font-weight: bold;
  }
   
  /*
  Label the data
  */
  #no-more-tables td:before { content: attr(data-title); }

  #no-more-tables tbody th:before { content: attr(data-title); }
  .table-pensiones {
    display: none;
  }
}