
.header {
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0;
    box-shadow: 1px 0px 20px rgb(0 0 0 / 8%);
    .navbar.bg-primary-upch {
        .nav-link {
            width: 100px;
            text-align: center;
            height: 40px;
            border-right: 1px solid var(--upch-red-dark);
           color: white
        }
        .nav-link.active {
            background: var(--upch-dark);
        }
        .navbar-nav{ 
            border-left: 1px solid var(--upch-red-dark);
        }
    }
    .navbar-brand {
        svg{
            @media(max-width:767px){
                width: 120px;
            }
            
        }
    }
    .icon-noti.dropdown-toggle {
        &:after {
            border: 0;
        }
    }
    .feather {
        width: 21px;
    height: 21px;
    }
    .crop.crop-round-40 {
        width: 30px;
        height: 30px;
        border-radius: 100%;
        margin-top: 5px;
        background: var(--upch-secondary);
        border: 1px solid var(--upch-secondary)!important;
        span {
            color: white;
    position: relative;
    left: 7px;
    top: 2px;
    font-weight: 500;
    font-size: 14px;
        }
        img {
            width: 36px;
        }
    }
    
    .noti {
        position: absolute;
        top: 3px;
        left: 23px;
        font-size: 8px;
        padding: 0.15em 0.45em;
        line-height: 9px;
        font-weight: 400;
    }
}

.btn-choosen {
    padding: 0;
    i {
        font-size: 22px;
        vertical-align: middle;
        position: relative;
        top: 6px;
        left: -4px;
        color: var(--upch-secondary);
    }
    span {
        line-height: 0.4;
        font-size: 12.5px;
        p {
            font-size: 13px;
            margin-left: 22px;
        }
    }
}

a.stay-btn {
    font-size: 13px;
    margin-right: 1.5rem;

}
button.change-btn {
    background-color: var(--upch-dark);
    color: white;
    font-size: 13px;
    border-radius: 5px;
    padding: 0.25rem 0.9rem;
    text-decoration: none;

}
#myPopover{
    display: none;
}
.popover {
    .modal-dialog{
        padding: 11px;
    }
}

.popover-default .popover-title {
    margin-top: 0.5rem;
    color: #000!important;
    background-color: #ffffff!important;
    font-size: 14px;
    font-weight: 500;
}
.popover-content {
    p{
        line-height: 1.4;
    }
}

.popover-footer {
    padding: 0.5rem 4px!important;
    background-color: #ffffff!important;
}

.navbar-light .navbar-toggler {
    border-color: white;
}

@media(max-width:767px){
    .programm-display, .noti-display, .user-display {
        display: none!important;
    }
}