.home-title {            
    width: fit-content;
    margin-bottom: 1rem;
    .separator {
        width: 85%;
        height: 3px;
        background-color: var(--upch-secondary);                
    }
}

#clock-wrapper {
    text-align: right;
    font-family: var(--font-upch);
    font-weight: 500;
    font-size: 16px;
    color: #2f2f2f;
    @media(max-width:767px){ 
        font-size: 13px;
        svg {
            height: 14px;
            width: 14px;
        }
    }
}

.badge-secondary {
    background: var(--upch-secondary-light);
    border: 1px solid var(--upch-secondary);
    color: var(--upch-secondary);
    font-size: 13px;
    border-radius: 25px;
    padding: 0.15rem 1.25rem;
}



.fs-sm {
    font-size: 13.5px;
}
.fs-reg {
    font-size: 15px;
}
.asig-list {
    background: #F6F6F6;
    padding: 0.35rem 1rem;
    border-radius: 10px;
    p.text-uppercase {
        color: #505050;
    }
}

.site-home {
    .card-profile {
        .card-header {
            height: 85px;
            position: absolute;
            z-index: 0;
            width: 100%;
            background-color: var(--upch-secondary);
            border-radius: 0.45rem 0.45rem 0 0;
            border-bottom: 1px solid rgb(255 255 255);
            @media(min-width:767px){
                display:none;
            }
        }
        .card-body {
            z-index: 9;
            img {
                border: 3px solid white;
            }
            .student-info-1 {
                @media(max-width: 767px){
                    display: flex;
                    justify-content: space-between!important;
                    border-bottom: 1px solid #D9D9D9;
                    padding-bottom: 10px;
                    span, p {
                        display: block;
                        text-align: left;
                    }
                }
                
                
            }
            .student-info-2{
                @media(max-width: 767px){
                    text-align: left!important;
                }
                
            }
        }
        .form-check-inline {
            span {
                font-size: 15px;
            }
        }
    }
    .btn-outline-secondary {
        font-size: 12px !important;
        padding: 0.15rem 0.1rem;
        border: 1px solid var(--upch-secondary);
        color: #171717;
        border-radius: 6px;
        svg{
            vertical-align: text-top;
        }
        &:hover {
            background: var(--upch-secondary-light);
            border: 1px solid var(--upch-secondary);
            color: #171717;
        }
        &:active {
            box-shadow: none;
            &:focus{
                box-shadow: none;
            }
        }
        &:focus {   
            color: #000000;
            background-color: white;
            border-color: var(--upch-secondary);
            outline: 0;
            box-shadow: none;
    }
    }
    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        color: black;
        font-weight: 500;
        background-color: #fff;
        border-color: #ffffff #ffffff var(--upch-secondary);
        font-family: var(--font-upch);
        font-size: 15px;
        text-transform: uppercase;
        padding-top: 0;
    }
    .card-wrapper{
        display: flex;
        @media(max-width:1199px){
            display: block;
        }
        .card.w-50 {

            @media(max-width:1199px){
                width: 100% !important;
                margin: 0 0 1rem 0!important;
            }
        }
    }
    
}


@media (max-width: 767px) {
    .site-home{
        .order-wrapper { display: flex; flex-flow: column; }
        .three { order: 3; }
        .two { order: 2; }
        .one { order: 1; }

        .course-info-1 {
            display: block!important;
            width: 100%;
            p {
                width: 59%!important;
                display: table-cell!important;
                span {
                    display: block;
                }
            }
            p.title-program {
                width: 100%!important;
                display: block!important;
                margin-bottom: 0.5rem!important;
            }
            .btn-outline-secondary {
                margin-top: 1.5rem!important;
                width: 175px !important;
            }
        }
        .asignaturas {
            .course-info-2 {
                display: block!important;
                margin-bottom: 2.2rem!important;
                .w-50 {
                    width: 100%!important;
                }
                .fs-sm {
                    font-size: 12px;
                }
                .justify-content-end {
                    text-align: center!important;
                    position: absolute;
                    width: 85%!important;
                    padding-top: 15px;
                    margin-left: -2px;
                }
                .icon-obli, .icon-ele, .icon-com {
                    padding: 0!important;
                    height: 17px;
                    width: 17px;
                    margin: 0!important;
                }
            }
        }
    }
}