.home-title {            
    width: fit-content;
    margin-bottom: 1.6rem;
    .separator {
        width: 85%;
        height: 3px;
        background-color: var(--upch-secondary);                
    }
}

#clock-wrapper {
    text-align: right;
    font-family: var(--font-upch);
    font-weight: 500;
    font-size: 16px;
    color: #2f2f2f;
}

.badge-secondary {
    background: rgba(255, 213, 0, 0.1);
    border: 1px solid #FFD500;
    color: #F6CE00;
    font-size: 13px;
    border-radius: 25px;
    padding: 0.15rem 1.25rem;
}



.fs-sm {
    font-size: 13.5px;
}
.fs-reg {
    font-size: 15px;
}
.asig-list {
    background: #F6F6F6;
    padding: 0.5rem 1.1rem;
    border-radius: 10px;
    p.text-uppercase {
        color: #505050;
    }
}

.site-home {
    .btn-outline-secondary {
        font-size: 12px !important;
        padding: 0.15rem 0.1rem;
        border: 1px solid #FFD500;
        color: #171717;
        border-radius: 6px;
        svg{
            vertical-align: text-top;
        }
        &:hover {
            background: #ffd50014;
            border: 1px solid #FFD500;
            color: #171717;
        }
        &:active {
            box-shadow: none;
            &:focus{
                box-shadow: none;
            }
        }
        &:focus {   
            color: #000000;
            background-color: white;
            border-color: #FFD500;
            outline: 0;
            box-shadow: none;
    }
    }
    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        color: black;
        font-weight: 500;
        background-color: #fff;
        border-color: #ffffff #ffffff #FFD500;
        font-family: var(--font-upch);
        font-size: 15px;
        text-transform: uppercase;
        padding-top: 0;
    }
    .card-wrapper{
        display: flex;
        @media(max-width:1199px){
            display: block;
        }
        .card.w-50 {

            @media(max-width:1199px){
                width: 100% !important;
                margin: 0 0 1rem 0!important;
            }
        }
    }
    
}


@media (max-width: 767px) {
    .site-home{
        .order-wrapper { display: flex; flex-flow: column; }
    .three { order: 3; }
    .two { order: 2; }
    .one { order: 1; }
    }
}